[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
