[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[mypy]
strict_optional = True

[mypy-newrelic_sb_sdk.graphql.objects]
disable_error_code = assignment

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
